[LANG]
; MHLL - INDONESIA
NameKey = INDONESIA
TextureFile = font_id.txd
DataFile =
TextDirectory = %GAMEPATH%
GameGXTName = PC_GAME_ID.GXT
LevelGXTPostfix = _id
UseWholeAsciiTable = 0
WindowsLangID = 0x21